/*
 ============================================================================
 *Title       : Test library
 *Author      : Drystan Mazur & Spencer Maslen
 *Email       : dmazu602@mtroyal.ca & smasl811@mtroyal.ca
 Due on       : Feb 8th 2015
 *Version     : 1
 *Assignment  : Stage 2
 *Course      : Comp 2659
 *Instructor  : Paul Pospisil
 *Copyright   : Released under GPL v3
 *Description : Raster library for Atarti St, ANSI-style C89
 *Source File : testLib.c
 =============================================================================
 Purpose      : To show a set of basic graphic routines
 =============================================================================
 Method       : By setting two pointers to the Physical base (the current screen)
				And the logical base (the screen that will be switched to) various
				things can be plotted on the screen

 ============================================================================ */

#include "raster.h"
#include "types.h"
/*#include <tos.h> */
#include <osbind.h>
#include <stdio.h>
/*#include <stdint.h>*/
#include <stdlib.h>

#define BUFFER_SIZE   0x8100L /*Screen buffer needed 32KB plus space to align */
#define CON 2
#define SCREEN_SIZE_CLEAR 0x8000
#define CLEAR 0x00000000


void printMenu();
void clearScreen(char *fbstart);
void waitForinput();

int main(int argc, char **argv) {


	char selection = '0';
	char *fbstart;	/*The first screen */
	char *fbAltscreen; /* The second screen */
	char *logscreen;


	UINT8 testSprite[8] = { 0xff, 0x18, 0x18, 0xff, 0x18, 0xff, 0x18, 0xff }; /* The sprite that will be used for printsprite */
	UINT8 *arrayPtr;

	int i;

	fbstart         = Physbase(); /*The screen the menu will be displayed on*/
	logscreen 		= Logbase(); /*The screen the lines and sprites will be displayed on*/

	fbAltscreen = (char*)Malloc(BUFFER_SIZE); /* There needs to be enough space for the second screen to show up */

	arrayPtr = &testSprite[0];

	fbAltscreen = (char*) (((UINT32) fbAltscreen + 256)
			               & (UINT32) 0x00FFFF00); /* The screens have to be 256 byte alligned */

	clearScreen(fbAltscreen); /* If there was anything on the second screen, there isn't any more */

	do {


		printMenu();

		selection = Cnecin(); /* Takes the users input */

		switch (selection) {

		case 'a': /* Plot a pixel to the screen */

			plotPixel(fbAltscreen, 200, 200); /* Put the pixel on the other screen */

			Vsync();

			Setscreen(fbAltscreen, fbAltscreen, -1L); /* Change to the other screen */

			waitForinput();

			Vsync();

			Setscreen(fbstart, fbstart, -1L); /* Go back to the first screen */

			clearScreen(fbAltscreen); /* Clear the other screen */

			break;

		case 'b': /* Plot a horizontal line to the screen */

			plotHorzLine(fbAltscreen, 264, 200, 280); /* Put a horizontal line on the screen */

			Vsync();

			Setscreen(fbAltscreen, fbAltscreen, -1L); /* Change to the other screen */

			waitForinput();

			Vsync();

			Setscreen(fbstart, fbstart, -1L); /* Go back to the first screen */

			clearScreen(fbAltscreen); /* Clear the alternate screen */

			break;

		case 'c': /* Plot a vertical line to the screen */

			plotVertLine(fbAltscreen,270,200,300); /* Put a vertical line on the screen */

			Vsync();

			Setscreen(fbAltscreen, fbAltscreen, -1L); /* Change to the other screen */

			waitForinput();

			Setscreen(fbstart, fbstart, -1L); /* Go back to the first screen */

			clearScreen(fbAltscreen); /* Clear the althernate screen */


			break;

		case 'd': /* Plot multiple sprites a sprite to the screen */

			/* Put a multitude of sprites on the alternate screen */
			plotSprite(fbAltscreen, arrayPtr, 271, 200, 8);

			plotSprite(fbAltscreen, arrayPtr, 272, 240, 8);

			plotSprite(fbAltscreen, arrayPtr, 273, 220, 8);

			plotSprite(fbAltscreen, arrayPtr, 274, 260, 8);

			Vsync();

			/*Go to that screen */
			Setscreen(fbAltscreen, fbAltscreen, -1L);

			waitForinput();

			Vsync();

			/*Go back to the first screen */
			Setscreen(fbstart, fbstart, -1L);

			clearScreen(fbAltscreen); /* Clear the alternate screen */

			break;

		case 'e': /* Animation demo */

			
			/*Put the sprite on the screen */
			plotSprite(fbAltscreen, arrayPtr, 271, 200, 8);

			Setscreen(fbAltscreen, fbAltscreen, -1L);
			clearScreen(fbstart);

			Vsync();
			/* Make the sprite move */
			for (i = 0; i < 5; i++) {

				clearScreen(fbAltscreen);

				plotSprite(fbstart, arrayPtr, 272 + i, 200 + i, 8);

				Vsync();

				Setscreen(fbstart, fbstart, -1L);

				clearScreen(fbAltscreen);
				
				Vsync();
				plotSprite(fbAltscreen, arrayPtr, 273 + i, 201 + i, 8);
				Vsync();
				
				Setscreen(fbAltscreen, fbAltscreen, -1L);
				clearScreen(fbstart);
				Vsync();

			}
				
			Setscreen(fbstart, fbstart, -1L);
			clearScreen(fbAltscreen);
			
			break;

		case 'f': /* Plot arbitrary line */


			plotArbLine(fbAltscreen, 200, 200, 230, 300); /* Put the line on the alternate screen */


			Vsync();

			Setscreen(fbAltscreen, fbAltscreen, -1L); /* Go to the alternate screen */

			waitForinput();

			Vsync();

			Setscreen(fbstart, fbstart, -1L); /* Go back to the first screen */

			clearScreen(fbAltscreen); /* Clear the alternate screen */


			break;



		case 'q':
			break;

		default:
			Cconws("\r\n\0");
			Cconws("Wrong key press \n");


			break;
		}
	} while (selection != 'q');

	Mfree(fbAltscreen);

	return 0;
}




/*
 =============================================================================
 * 
 * Function Name    : printMenu
 * 
 * Purpose          : To show the menu to the user
 * 
 *  
 =============================================================================*/

void printMenu() {

	 Cconws("\r\n\0");
	 Cconws("Please select a routine \r\n\0");
	 Cconws("Select a for pixel plot \r\n\0");
	 Cconws("Select b for horizontal line \r\n\0");
	 Cconws("Select c for vertical line \r\n\0");
	 Cconws("Select d for a sprite \r\n\0");
	 Cconws("Select e for a simple animation demo\r\n\0");
	 Cconws("Select f for random line\r\n\0");
	 Cconws("Select q for quit\r\n\0");

}


/*
 =============================================================================
 * 
 * Function Name    : clearScreen
 * 
 * Purpose          : To clear the screen
 *
 * 
 * Method           : By setting a temporary pointer to the start of the screen (so the start of the screen doesn't move)
 *                    and by setting every point in the screen to zero it turns everything to white, thus clearing the
 *                    screen
 *
 *
 * 
 * Input Parameters : char *fbstart - the screen.
 * 
 =============================================================================*/

void clearScreen(char *fbstart) {

	char *tmpPtr = fbstart;

	int i;

	for (i = 0; i < SCREEN_SIZE_CLEAR; i++) {
		tmpPtr[i] = 0;
	}

}


/*
 =============================================================================
 * 
 * Function Name    : waitForinput
 * 
 * Purpose          : To show what is happening on the screen without it changing back too fast
 *                    to see the changes
 * 
 * Method			: By waiting for input, the user can check to see whats on the screen
 * 
 *
 * 
 =============================================================================*/

void waitForinput() {

	Cconws("Please press any key \r\n\0");

	while (!Cconis()) {

	}

	Cnecin();

}
